#!/usr/bin/env bash


# If you cloned into /moodle-docker/moodle you don't need to change this
export MOODLE_DOCKER_WWWROOT="${basedir}/moodle"

# The url your Moodle will be accessible from
export MOODLE_DOCKER_WEB_HOST=

# Choose any password
export MOODLE_DOCKER_DBPASS=


# SMTP settings
# leave MOODLE_DOCKER_SMTP_HOST unset to use mailhog
# export MOODLE_DOCKER_SMTP_HOST=
# export MOODLE_DOCKER_SMTP_SECURITY=ssl
# export MOODLE_DOCKER_SMTP_AUTHTYPE=LOGIN
# export MOODLE_DOCKER_SMTP_USER=apikey
# export MOODLE_DOCKER_SMTP_PASS=


# Leave unset for http://
# export MOODLE_DOCKER_SSL=true

# email for letsencrypt registration (needed for SSL)
# export MOODLE_DOCKER_ADMIN_EMAIL=


# Enable for dev mode with extra analytics, errors, testing
# export MOODLE_DOCKER_DEV_MODE=true
