
# Mandatory: Server address of the SMTP server to use.
SMTP_SERVER=email-smtp.eu-central-1.amazonaws.com

# Optional: (Default value: 587) Port address of the SMTP server to use.
SMTP_PORT=587

# Mandatory: Username to authenticate with.
SMTP_USERNAME=AKIA3OBTEER5XFTGAWMO

# Mandatory: Password of the SMTP user.
SMTP_PASSWORD=BEsrT32chz9Dx9p/5n244DjIgJzd2iN4mGD9CTt6fwS6

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME=moodle.streetcollege.de

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_HEADER_TAG=

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_NETWORKS=
