#!/usr/bin/env bash

export MOODLE_DOCKER_PHP_VERSION=7.3

export MOODLE_DOCKER_WWWROOT="${basedir}/moodle"
export MOODLE_DOCKER_WEB_HOST=moodle.streetcollege.de
export MOODLE_DOCKER_DBPASS="Mpti9y!!Iwf"

# SMTP settings
export MOODLE_DOCKER_SMTP_HOST=postfix
# export MOODLE_DOCKER_SMTP_SECURITY=ssl
# export MOODLE_DOCKER_SMTP_AUTHTYPE=LOGIN
# export MOODLE_DOCKER_SMTP_USER=apikey
# export MOODLE_DOCKER_SMTP_PASS=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

# email for letsencrypt registration
export MOODLE_DOCKER_ADMIN_EMAIL=code@leoauri.com
export MOODLE_DOCKER_SSL=true
